<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Biman</title>
        <link rel="stylesheet" href="./index.css" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer
        ></script>
        <script src="./data/audio.js" defer></script>
        <script src="./data/collisions.js" defer></script>
        <script src="./classes.js" defer></script>
        <script src="./utils.js" defer></script>
        <script src="./index.js" defer></script>
    </head>
    <body>
        <canvas></canvas>
        <div class="main-menu">
            <img src="./img/mainmenu.png" alt="main" />
            <img class="play-button" src="./img/playbutton.png" alt="playbutton" />
        </div>
    </body>
</html>
